PROJECT_NAME=digitalRegistryOpenIMIS
# database parameters
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=IMISuserP@s
DB_USER=IMISuser
DB_NAME=IMIS
DB_ENGINE=django.db.backends.postgresql
DEBUG=True
DB_BRANCH=main

SITE_ROOT=api
HTTP_PORT=80
SCHEDULER_AUTOSTART=False